/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/bin/Debug/net6.0/2.3
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/bin/Debug/net6.0/2.3.deps.json
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/bin/Debug/net6.0/2.3.runtimeconfig.json
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/bin/Debug/net6.0/2.3.dll
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/bin/Debug/net6.0/2.3.pdb
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.csproj.AssemblyReference.cache
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.AssemblyInfoInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.AssemblyInfo.cs
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.csproj.CoreCompileInputs.cache
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.dll
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/refint/2.3.dll
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.pdb
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/2.3.genruntimeconfig.cache
/Users/macbook/Desktop/KBK_C#/kbk2.3/2.3/2.3/obj/Debug/net6.0/ref/2.3.dll
